# Assignment 2


#  Data pre-processing

In [24]:
import pandas as pd

data_file = r"C:\Users\kkaus\OneDrive - HKUST Connect\Courses\Year 3\COMP 4331\Coding Folder\Assignments\Assignment 2\data.csv"
data_df = pd.read_csv(data_file, sep=',')
data_df.head(15)

    RID          age  income student credit_rating class_buys_computer
0     1        youth    high      no          fair                  no
1     2        youth    high      no     excellent                  no
2     3  middle_aged    high      no          fair                 yes
3     4       senior  medium      no          fair                 yes
4     5       senior     low     yes          fair                 yes
5     6       senior     low     yes     excellent                  no
6     7  middle_aged     low     yes     excellent                 yes
7     8        youth  medium      no          fair                  no
8     9        youth     low     yes          fair                 yes
9    10       senior  medium     yes          fair                 yes
10   11        youth  medium     yes     excellent                 yes
11   12  middle_aged  medium      no     excellent                 yes
12   13  middle_aged    high     yes          fair                 yes
13   14       senior  medium      no     excellent                  no

In [26]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
data_df['age'] = label_encoder.fit_transform(data_df["age"])
data_df['income'] = label_encoder.fit_transform(data_df["income"])
data_df['student'] = label_encoder.fit_transform(data_df["student"])
data_df['credit_rating'] = label_encoder.fit_transform(data_df["credit_rating"])
data_df['class_buys_computer'] = label_encoder.fit_transform(data_df["class_buys_computer"])

In [28]:
data_df

    RID  age  income  student  credit_rating  class_buys_computer
0     1    2       0        0              1                    0
1     2    2       0        0              0                    0
2     3    0       0        0              1                    1
3     4    1       2        0              1                    1
4     5    1       1        1              1                    1
5     6    1       1        1              0                    0
6     7    0       1        1              0                    1
7     8    2       2        0              1                    0
8     9    2       1        1              1                    1
9    10    1       2        1              1                    1
10   11    2       2        1              0                    1
11   12    0       2        0              0                    1
12   13    0       0        1              1                    1
13   14    1       2        0              0                    0

# Splitting testing and training set

In [43]:
x = data_df[['age','income']]
y = data_df[['income']]

    age  income
0     2       0
1     2       0
2     0       0
3     1       2
4     1       1
5     1       1
6     0       1
7     2       2
8     2       1
9     1       2
10    2       2
11    0       2
12    0       0
13    1       2

# **Q1 (a)**

In [39]:
from sklearn import tree

clf = tree.DecisionTreeClassifier()

# **Q1 (b)**

# **Q1 (c)**

# **Q2**